<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>F2</title>
    
</head>
<body>
    <div id="output"></div>
    <script src="f2.js"></script>
</body>
</html>